{
  "name": "sistema-pagamentos",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "test:allure": "node scripts/allure-run.js",
    "allure:generate": "node scripts/allure-generate.js",
    "allure:open": "node scripts/allure-open.js",
    "allure:serve": "node scripts/allure-serve.js",
    "report": "yarn test:allure && yarn allure:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mocha": "^11.7.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@reportportal/agent-js-mocha": "^5.1.0",
    "@stryker-mutator/core": "6.1.2",
    "@stryker-mutator/jest-runner": "^8.5.0",
    "@stryker-mutator/karma-runner": "^8.6.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^22.7.4",
    "allure-commandline": "^2.42.1",
    "allure-mocha": "^3.10.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lite-server": "^2.6.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "whatwg-fetch": "^3.6.20"
  }
}
